# H2O

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/com/luisfagundes/h2o/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfagundes/h2o/core/common/animation/: LottieAnimationLoader.kt
app/src/main/java/com/luisfagundes/h2o/core/common/di/: CoroutineScopeModule.kt  DispatchersModule.kt
app/src/main/java/com/luisfagundes/h2o/core/common/dispatcher/: H2oDispatcher.kt
app/src/main/java/com/luisfagundes/h2o/core/common/extensions/: ContextExtensions.kt
app/src/main/java/com/luisfagundes/h2o/core/common/result/: Result.kt
app/src/main/java/com/luisfagundes/h2o/core/common/utils/: AppConstants.kt  Date.kt
app/src/main/java/com/luisfagundes/h2o/core/data/database/: H2oDatabase.kt  WaterDao.kt
app/src/main/java/com/luisfagundes/h2o/core/data/di/: AlarmReceiverEntryPoint.kt  DataModule.kt  DataStoreModule.kt  NotifierModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/luisfagundes/h2o/core/data/entity/: WaterEntity.kt
app/src/main/java/com/luisfagundes/h2o/core/data/mapper/: WaterMapper.kt
app/src/main/java/com/luisfagundes/h2o/core/data/preferences/: H2oPreferencesDataSource.kt
app/src/main/java/com/luisfagundes/h2o/core/data/repository/: UserDataRepositoryImpl.kt  WaterRepositoryImpl.kt
app/src/main/java/com/luisfagundes/h2o/core/data/services/alarm/: AlarmReceiver.kt  (+3 more)
app/src/main/java/com/luisfagundes/h2o/core/designsystem/components/: AddAndRemoveButtons.kt  FloatingButton.kt  GoalPicker.kt  H2oBackground.kt  HoursPicker.kt  NumberPicker.kt  RequestPostNotificationPermission.kt  TopBarNavButton.kt  WaterLevelWidget.kt
app/src/main/java/com/luisfagundes/h2o/core/designsystem/theme/: Background.kt  Color.kt  Spacing.kt  Theme.kt
app/src/main/java/com/luisfagundes/h2o/core/domain/di/: UseCaseModule.kt
app/src/main/java/com/luisfagundes/h2o/core/domain/manager/: WaterAlarmManager.kt
app/src/main/java/com/luisfagundes/h2o/core/domain/model/: DarkThemeConfig.kt  HydrationReminder.kt  UserData.kt  Water.kt  WaterReminder.kt
app/src/main/java/com/luisfagundes/h2o/core/domain/notification/: WaterNotifier.kt
app/src/main/java/com/luisfagundes/h2o/core/domain/repository/: UserDataRepository.kt  WaterRepository.kt
app/src/main/java/com/luisfagundes/h2o/core/domain/usecase/: GetWaterFromToday.kt  GetWaterHistory.kt  StartRepeatingAlarm.kt  StartWaterReminder.kt  UpdateWater.kt  UpdateWaterReminder.kt
app/src/main/java/com/luisfagundes/h2o/core/testing/: MainDispatcherRule.kt
app/src/main/java/com/luisfagundes/h2o/core/testing/repository/: FakeUserDataRepository.kt
app/src/main/java/com/luisfagundes/h2o/core/testing/usecase/: FakeGetWaterFromToday.kt  FakeGetWaterHistory.kt
app/src/main/java/com/luisfagundes/h2o/core/ui/theme/: Background.kt  Color.kt  Spacing.kt  Theme.kt
app/src/main/java/com/luisfagundes/h2o/features/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/luisfagundes/h2o/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/luisfagundes/h2o/features/settings/components/: DrinkingSchedule.kt  GoalOfTheDay.kt  ShareApp.kt  WaterReminder.kt
app/src/main/java/com/luisfagundes/h2o/features/settings/mapper/: UserDataUiMapper.kt
app/src/main/java/com/luisfagundes/h2o/features/settings/model/: AppSettings.kt  GeneralSettings.kt
app/src/main/java/com/luisfagundes/h2o/features/water/: WaterScreen.kt  WaterViewModel.kt
app/src/main/java/com/luisfagundes/h2o/features/water/permission/: PostNotificationPermission.kt
app/src/main/java/com/luisfagundes/h2o/main/: H2oApp.kt  H2oApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/luisfagundes/h2o/navigation/: H2oNavHost.kt  Routes.kt
app/src/main/proto/: dark_theme_config.proto  user_preferences.proto  water_reminder.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  water_drop.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/luisfagundes/h2o/: ExampleUnitTest.kt
app/src/test/java/com/luisfagundes/h2o/factory/: FakeUser.kt  FakeWater.kt
app/src/test/java/com/luisfagundes/h2o/mapper/: WaterMapperTest.kt
app/src/test/java/com/luisfagundes/h2o/model/: FakeSettings.kt  FakeUser.kt  FakeWater.kt  FakeWaterHistory.kt
app/src/test/java/com/luisfagundes/h2o/repository/: UserDataRepositoryTest.kt  WaterRepositoryTest.kt
app/src/test/java/com/luisfagundes/h2o/usecase/: GetWaterFromTodayTest.kt  GetWaterHistoryTest.kt  UpdateWaterTest.kt
app/src/test/java/com/luisfagundes/h2o/viewmodel/: HistoryViewModelTest.kt  MainViewModelTest.kt  SettingsViewModelTest.kt  WaterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
